# projectweek-2-presence-presences-1

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/ucll/project/domain/db/: CountryDB.java  CountryDBSQL.java  DbException.java  LectorDB.java  LectorDBSQL.java  LesStudentDB.java  LesStudentDBSQL.java  LessonDB.java  LessonDBSQL.java  StudentDB.java  StudentDBSQL.java
src/main/java/ucll/project/domain/model/: Country.java  DomainException.java  Lector.java  LesStudent.java  Lesson.java  Rol.java  Student.java
src/main/java/ucll/project/domain/service/: ApplicatieService.java  ApplicationService.java  CountryService.java  LessonService.java
src/main/java/ucll/project/ui/controller/: Aanmelden.java  AanwezigheidControle.java  Afmelden.java  AfmeldenBevestiging.java  Bevestig.java  BevestigCommentaar.java  Bootstrap.java  Controller.java  GewettigdAfwezig.java  HandlerFactory.java  Index.java  LectorLessen.java  LectorOverviewStudents.java  LectorOverzichtStudenten.java  LesOverviewLector.java  LessonOverview.java  NotAuthorizedException.java  Overview.java  PasswordEncryptie.java  RequestHandler.java  StcOverzichtStudentenPerWeek.java  StcStudentenOverzicht.java  StcWekenOverzicht.java  StudentLessen.java  Utility.java  VoegCommentToe.java  ZetAanwezigheid.java  ZoekStudent.java  Zoeken.java
src/main/java/ucll/project/util/: AppContextListener.java  Credentials.java  DBConnectionManager.java  DbConnectionService.java  Secret.java
src/main/webapp/: LectorLessonOverview.jsp  afmeldenBevestiging.jsp  bevestigAanwezigheid.jsp  bootstrap.jsp  countryOverview.jsp  footer.jsp  header.jsp  index.jsp  lectorLessen.jsp  lectorOverzichtStudenten.jsp  lectoroverzichtstudenten.jsp  lessonOverview.jsp  stcOverzichtStudentenPerWeek.jsp  stcStudentenOverzicht.jsp  stcWekenOverzicht.jsp  studentLessen.jsp  title.jsp  voegCommentToe.jsp  zoekStudent.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sample.css
src/test/java/ucll/project/domain/country/: SampleCountryTest.java  SampleLessonTest.java
src/test/java/ucll/project/domain/model/: LectorTest.java
src/test/java/ucll/project/domain/service/: ApplicatieServiceTest.java  ApplicationServiceTest.java  CountryServiceTest.java  LessonServiceTest.java
src/test/java/ucll/project/ui/: ChromeDriverHelper.java  Config.java  DriverHelper.java  FirefoxDriverHelper.java  HomePage.java  HomePageTest.java  OverviewPage.java  OverviewPageTest.java  Page.java  RemoteDriverHelper.java  UsersPageTest.java
